MONGODB="mongodb+srv://anujgupta08082001:anuj@cluster1.jph4n.mongodb.net/?retryWrites=true&w=majority&appName=cluster1"
PORT=5000
JWT_SECRET="anujwrtqs"
CLOUD_NAME="dxbvabby5"
API_KEY="896396645892594"
API_SECRET="P7stEgluwoWZmmrr86zuJ4wChDk"